OPENAI_API_KEY=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

SPREADSHEET_ID=1X7r2qoYmWWIrQeRIK4wsQaRG0tC-_kqQ0ZTM2ihMrPQ
SCRAPER_API_KEY=56cd7a66b364b8d77e9a502244f4ad89